<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/63/76/d7/6376d7b17120eab9aa39bf99e0bc2550.jpg" />
    <title>Ajouter à la playlist</title>
</head>

<body>
<h1>Comment ajouter à la playlist ? </h1>
<p> <a href="page d'accueil.html">retour à l'accueil : </a> </p>

<img src="image/ouvrir.png">
<p> Ouvrez un dossier pour pouvoir ajouter à la playlist </p>
<p> Ouvrez le dossier que vous voulez </p>
<img src="image/ouvrirdossier.png">
<p> Clicker ici et appuyez sur votre touche pour supprimer </p>
<img src="image/barreDeRecherche.png">
<p> faite un click droit gauche sur la vidéo pour afficher les metadatas puis un click droit </p>
<img src="image/appuiAdd.png">
<br>
<b> Et voila vous l'avez ajouté à votre playlist !!  </b>
</body>
</html>